# BaseAndroidProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/baseapp/adapter/: asdasd.kt
app/src/main/java/com/android/baseapp/adapter/activity/: ActivityAdapter.kt  ActivityViewHolder.kt
app/src/main/java/com/android/baseapp/adapter/shimmer/: ShimmerAdapter.kt
app/src/main/java/com/android/baseapp/adapter/user/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/android/baseapp/adapter/user2/: User2Adapter.kt  User2ViewHolder.kt
app/src/main/java/com/android/baseapp/adapter/user3/: User3Adapter.kt  User3ViewHolder.kt
app/src/main/java/com/android/baseapp/app/: BaseApp.kt
app/src/main/java/com/android/baseapp/core/: BaseActivity.kt  BaseAdapter.kt  BaseBSDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/android/baseapp/core/defaults/: DefaultRepo.kt  DefaultRepository.kt  DefaultViewModel.kt
app/src/main/java/com/android/baseapp/data/flow/: ApiResult.kt  ApiResultHandler.kt  ApiStatus.kt  toResultFlow.kt
app/src/main/java/com/android/baseapp/data/local/: KotPref.kt  KotPrefShared.kt  LocalDataModule.kt  LocalSharedPreferences.kt
app/src/main/java/com/android/baseapp/data/local/datastore/: DataStoreExt.kt  DataStoreRepository.kt
app/src/main/java/com/android/baseapp/data/local/kotpref/: KotPref.kt  KotPrefShared.kt
app/src/main/java/com/android/baseapp/data/local/lsp/: LocalDataModule.kt  LocalSharedPreferences.kt
app/src/main/java/com/android/baseapp/data/room/: AppDatabase.kt  Room.kt  UserDAO.kt
app/src/main/java/com/android/baseapp/data/server/: ApiService.kt  Config.kt  MainRepo.kt  RetrofitModule.kt  UserTokenHeader.kt
app/src/main/java/com/android/baseapp/enums/: ErrorCodes.kt  LocalSharedPrefKey.kt  ServerEnum.kt
app/src/main/java/com/android/baseapp/ext/: Destinations.kt  Extensions.kt  ImportantExt.kt
app/src/main/java/com/android/baseapp/model/: ActivityListModel.kt  ErrorModel.kt  InfoModel.kt  StateModel.kt  StateUsaPriceResultModel.kt  UserDobModel.kt  UserIdModel.kt  UserLocationCoordinatesModel.kt  UserLocationModel.kt  UserLocationStreetModel.kt  UserLocationTimezoneModel.kt  UserLoginModel.kt  UserModel.kt  UserNameModel.kt  UserPictureModel.kt  UserRegisteredModel.kt
app/src/main/java/com/android/baseapp/model/request/: FromCoordinatesRequest.kt
app/src/main/java/com/android/baseapp/model/response/: FromCoordinatesResponse.kt  StateUsaPriceResponse.kt  UserResponse.kt
app/src/main/java/com/android/baseapp/model/room/: User.kt
app/src/main/java/com/android/baseapp/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/baseapp/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/android/baseapp/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/baseapp/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/baseapp/ui/fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/android/baseapp/ui/fragment/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/android/baseapp/util/: UserDiffCallback.kt  UserPagingSource.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_popenter.xml  anim_popexit.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_activity.xml  item_shimmer.xml  item_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: navigation_anim_times.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
