# baseAndroidProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/project/adapters/testadapter/: EmptyAdapterForTest.kt  EmptyViewHolderForTest.kt
app/src/main/java/com/base/project/app/: BaseApp.kt
app/src/main/java/com/base/project/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/base/project/enums/: ExampleEnumForTest.kt
app/src/main/java/com/base/project/ext/: Extensions.kt
app/src/main/java/com/base/project/ui/activities/main/: MainActivity.kt
app/src/main/java/com/base/project/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/base/project/ui/dialogs/testdialog/: TestDialog.kt
app/src/main/java/com/base/project/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/base/project/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/base/project/ui/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/base/project/ui/fragments/testfragment/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/base/project/utils/: EmptyUtilForTest.kt
app/src/main/res/anim/: anim_exit.xml  anim_popenter.xml
app/src/main/res/color/: bottom_nav_selection.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_test.xml  item_test.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  test_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/base/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/base/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseBSDialogFragment.kt  BaseDialogFragment.kt  (+5 more)
core/src/test/java/com/base/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/base/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/base/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
